<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Perkenalan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: radial-gradient(circle, #010a17, #00040d);
            color: #9db2c8;
            text-align: center;
            padding: 50px;
        }

        .container {
            background: rgba(0, 0, 10, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 50, 100, 0.5);
            width: 50%;
            margin: auto;
            border: 1px solid rgba(0, 80, 160, 0.4);
        }

        img {
            width: 100px;
            border-radius: 50%;
            border: 2px solid rgba(50, 100, 150, 0.5);
        }

        h1 {
            font-size: 26px;
            font-weight: bold;
            color: #6f8dab;
            margin-top: 10px;
        }

        .info {
            font-size: 16px;
            margin-top: 15px;
            padding: 20px;
            background: rgba(20, 30, 50, 0.2);
            border-radius: 10px;
            border-left: 3px solid rgba(0, 50, 100, 0.7);
            text-align: left;
        }

        .skill-container {
            margin-top: 15px;
        }

        .skill {
            margin-bottom: 8px;
            font-weight: bold;
            padding: 8px;
            background: rgba(0, 40, 80, 0.3);
            border-radius: 8px;
            display: inline-block;
            box-shadow: 0px 0px 10px rgba(0, 80, 160, 0.5);
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="C:/WELCOME/html/hessel1.jpg" alt="Foto Saya">
        <h1>Hessel Faza Adiyatma</h1>

        <div class="info">
            <p><b>📌 NPM:</b> 23081010149</p>
            <p><b>💬 About Me:</b> perkenalkan saya hessel faza adiyatma yang merupakan mahasiswa UPN "VETERAN" JATIM, saya berasal dari sidoarjo, saya mengambil jurusan Informatika karena ingin membuat inovasi yang menggabungkan dunia penerbangan dengan teknologi digital mengingat saya lulusan dari SMK Penerbangan dan menemukan beberapa masalah didunia penerbangan yang masih belum efisien atau masih menggunakan cara konvensional dan bahkan belum terselesaikan.</p>
            
            <div class="skill-container">
                <p><b>🔥 Skill:</b></p>
                
                <div class="skill">Python</div>
                <div class="skill">Database</div>
                <div class="skill">Web Development</div>
            </div>

        </div>
    </div>

</body>
</html>
